<?php

return [
    'accepted'        => ':attribute skal accepteres.',
    'active_url'      => ':attribute er ikke en gyldig URL.',
    'after'           => ':attribute skal være en dato efter :date.',
    'after_or_equal'  => ':attribute skal være en dato efter eller lig med :date.',
    'alpha'           => ':attribute må kun indeholde bogstaver.',
    'alpha_dash'      => ':attribute må kun indeholde bogstaver, tal, bindestreger og understreger.',
    'alpha_num'       => ':attribute må kun indeholde bogstaver og tal.',
    'array'           => ':attribute skal være et array.',
    'before'          => ':attribute skal være en dato før :date.',
    'before_or_equal' => ':attribute skal være en dato før eller lig med :date.',
    'between'         => [
        'numeric' => ':attribute skal være mellem :min og :max.',
        'file'    => ':attribute skal være mellem :min og :max kilobytes.',
        'string'  => ':attribute skal være mellem :min og :max tegn.',
        'array'   => ':attribute skal have mellem :min og :max elementer.',
    ],
    'boolean'          => ':attribute skal være sandt eller falsk.',
    'confirmed'        => ':attribute stemmer ikke overens med bekræftelsen.',
    'date'             => ':attribute er ikke en gyldig dato.',
    'date_equals'      => ':attribute skal være en dato lig med :date.',
    'date_format'      => ':attribute matcher ikke formatet :format.',
    'different'        => ':attribute og :other skal være forskellige.',
    'digits'           => ':attribute skal være på :digits cifre.',
    'digits_between'   => ':attribute skal være mellem :min og :max cifre.',
    'dimensions'       => ':attribute har ulovlige billeddimensioner.',
    'distinct'         => ':attribute har en duplikatværdi.',
    'email'            => ':attribute skal være en gyldig e-mailadresse.',
    'ends_with'        => ':attribute skal ende med en af følgende: :values',
    'exists'           => 'Det valgte :attribute er ugyldig.',
    'file'             => ':attribute skal være en fil.',
    'filled'           => ':attribute skal udfyldes.',
    'gt'               => [
        'numeric' => ':attribute skal være større end :value.',
        'file'    => ':attribute skal være større end :value kilobytes.',
        'string'  => ':attribute skal være mere end :value tegn.',
        'array'   => ':attribute skal have mere end :value elementer.',
    ],
    'gte' => [
        'numeric' => ':attribute skal være større end eller lig med :value.',
        'file'    => ':attribute skal være større end eller lig med :value kilobytes.',
        'string'  => ':attribute skal være mere end eller lig med :value tegn.',
        'array'   => ':attribute skal have :value elementer eller mere.',
    ],
    'image'    => ':attribute skal være et billede.',
    'in'       => 'Det valgte :attribute er ugyldig.',
    'in_array' => ':attribute findes ikke i :other.',
    'integer'  => ':attribute skal være et heltal.',
    'ip'       => ':attribute skal være en gyldig IP-adresse.',
    'ipv4'     => ':attribute skal være en gyldig IPv4-adresse.',
    'ipv6'     => ':attribute skal være en gyldig IPv6-adresse.',
    'json'     => ':attribute skal være en gyldig JSON-streng.',
    'lt'       => [
        'numeric' => ':attribute skal være mindre end :value.',
        'file'    => ':attribute skal være mindre end :value kilobytes.',
        'string'  => ':attribute skal være mindre end :value tegn.',
        'array'   => ':attribute skal have mindre end :value elementer.',
    ],
    'lte' => [
        'numeric' => ':attribute skal være mindre end eller lig med :value.',
        'file'    => ':attribute skal være mindre end eller lig med :value kilobytes.',
        'string'  => ':attribute skal være mindre end eller lig med :value tegn.',
        'array'   => ':attribute må ikke have mere end :value elementer.',
    ],
    'max' => [
        'numeric' => ':attribute må ikke være større end :max.',
        'file'    => ':attribute må ikke være større end :max kilobytes.',
        'string'  => ':attribute må ikke være længere end :max tegn.',
        'array'   => ':attribute må ikke have mere end :max elementer.',
    ],
    'mimes'     => ':attribute skal være en fil af typen: :values.',
    'mimetypes' => ':attribute skal være en fil af typen: :values.',
    'min'       => [
        'numeric' => ':attribute skal være mindst :min.',
        'file'    => ':attribute skal være mindst :min kilobytes.',
        'string'  => ':attribute skal være mindst :min tegn.',
        'array'   => ':attribute skal have mindst :min elementer.',
    ],
    'not_in'               => 'Det valgte :attribute er ugyldig.',
    'not_regex'            => 'Formatet for :attribute er ugyldigt.',
    'numeric'              => ':attribute skal være et tal.',
    'password'             => 'Adgangskoden er forkert.',
    'present'              => ':attribute skal være til stede.',
    'regex'                => 'Formatet for :attribute er ugyldigt.',
    'required'             => ':attribute skal udfyldes.',
    'required_if'          => ':attribute skal udfyldes, når :other er :value.',
    'required_unless'      => ':attribute skal udfyldes, medmindre :other er i :values.',
    'required_with'        => ':attribute skal udfyldes, når :values er til stede.',
    'required_with_all'    => ':attribute skal udfyldes, når :values er til stede.',
    'required_without'     => ':attribute skal udfyldes, når :values ikke er til stede.',
    'required_without_all' => ':attribute skal udfyldes, når ingen af :values er til stede.',
    'same'                 => ':attribute og :other skal være ens.',
    'size'                 => [
        'numeric' => ':attribute skal være :size.',
        'file'    => ':attribute skal være :size kilobytes.',
        'string'  => ':attribute skal være :size tegn.',
        'array'   => ':attribute skal indeholde :size elementer.',
    ],
    'starts_with' => ':attribute skal starte med en af følgende: :values',
    'string'      => ':attribute skal være en streng.',
    'timezone'    => ':attribute skal være en gyldig tidszone.',
    'unique'      => ':attribute er allerede taget.',
    'uploaded'    => ':attribute fejlede i upload.',
    'url'         => 'Formatet for :attribute er ugyldigt.',
    'uuid'        => ':attribute skal være en gyldig UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'zip_code' => 'postnummer',
        'city' => 'by',
        'description' => 'beskrivelse',
        'persons.*.name' => 'navn',
        'persons.*.age' => 'alder',
        'persons.*.height' => 'højde',
        'persons.*.weight' => 'vægt',
    ],
];
